{
  "headers": [
    {
      "source": "/pay/main.json",
      "headers": [
        {
          "key": "Link",
          "value": "</pay/pay.json>; rel=\"payment-method-manifest\""
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/pay/pay.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
